<!--index.wxml-->
<view class="section">

  <!-- {{userInfo.avatarUrl}} -->
  <view class="userinfo">

    <!-- && !hasUserInfo -->
    <block wx:if="{{canIUseNicknameComp}}">
      <view class="myavatar-wrapper">
        <text class="nickname-label">您的头像</text>
        <!-- class="avatar-wrapper" -->
        <button class="avatar_button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userAvatarUrl}}"></image>
        </button>
      </view>

      <view class="nickname-wrapper">
        <text class="nickname-label">您的昵称</text>
        <input value="{{userNickName}}" type="nickname" class="nickname-input" placeholder="请输入昵称" placeholder-class="nickname-placeholder" bind:change="onInputChange" />
      </view>

      

    </block>


  </view>

  <!--之前 新版登录-->
  <!-- <view>
    <button class="loginbtn" bindtap="bindSubmit">提交信息</button>
  </view> -->
  <!--之前 新版登录-->


  <!--新版登录-->
  <view style="margin-top: 25px;"></view>

  <view class="agreement-container">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox value="agreed" checked="{{false}}" style="margin-right: 5px;" />同意
        <navigator url="/pages/userAgreement/userAgreement" class="link">用户服务协议</navigator>
        和
        <navigator url="/pages/privacyPolicy/privacyPolicy" class="link">隐私政策</navigator>
      </label>
    </checkbox-group>
  </view>

  <view>
    <button class="loginbtn" bindtap="bindSubmit" disabled="{{!isAgreed}}">提交信息</button>
  </view>
  <!--新版登录-->

  <view class="user_container">
    <navigator url="/pages/userAgreement/userAgreement" class="link">用户服务协议</navigator>
    <navigator url="/pages/privacyPolicy/privacyPolicy" class="link">隐私政策</navigator>
  </view>


</view>