<view class="container">
  <view class="content">
    <view style="text-align: center;">Aster Price Alert</view>
    <view style="margin-bottom: 20px;"></view>
    <view class="input-group">
      <input class="input" placeholder="High Price Alert ..." bindinput="onHighPriceInput" value="{{high_price}}" />
      <input class="input" placeholder="Low Price Alert ..." bindinput="onLowPriceInput" value="{{low_price}}" />
    </view>
    <view class="button-group">
      <button class="button submit" bindtap="onSubmit" data-type="ant">发 送</button>

      <button class="button clear" bindtap="onClear">清 除</button>
    </view>

    <!-- <view class="alerts-container">
      <view class="alert-card" wx:for="{{activeAlerts}}" wx:key="id">
        <text class="alert-text">High: {{item.target_price_high}}</text>
        <text class="alert-text">Low: {{item.target_price_low}}</text>
      </view>

    </view> -->

    <view class="alerts-container">
      <view class="alert-card" wx:for="{{activeAlerts}}" wx:key="id">
        <view style="width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
          <view class="alert-info">
            <text class="alert-text">High: {{item.target_price_high}}</text>
            <text class="alert-text">Low: {{item.target_price_low}}</text>
          </view>
          <view class="delete-icon" bindtap="deleteAlert" data-id="{{item.id}}">
            <text class="icon">×</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>